.container {
  padding: 0 2rem;
  
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #172121;
  color: #e2e2e2
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title:hover {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.opener{
  display: flex;
  flex-direction: column;
}

.rowcard{
  text-align: center;
  margin-top: 1em;
  display:flex;
  justify-content: space-evenly;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.routes{
  margin-top: 3em;
  width: 70vw;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}